{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ChangeQuotes",
		"CTags",
		"Enhanced Clojure",
		"FileBrowser",
		"Git",
		"GitGutter",
		"GotoDocumentation",
		"Keymaps",
		"lispindent",
		"Markdown Preview",
		"Package Control",
		"RSpec",
		"RubyTest",
		"Shell Command",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeREPL",
		"Theme - Soda",
		"YAML Nav"
	]
}
